<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li {
      border: 1px dashed #ccc;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      list-style: none;
    }

    li:hover {
      border: 1px solid yellow;
      background-color: turquoise;
      width: 100%;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    /*进入时*/
    .v-leave-active
    /*离开时*/
      {
      transition: all 0.4s ease;
    }

    .v-move {
      transition: all 0.4s ease;
    }

    .v-leave-active {
      /* 必须要加 */
      position: absolute;
    }

  </style>
</head>

<body>
  <div id="d1">
    <div>
      <label>
        Id:
        <input type="text" v-model="id">
      </label>

      <label>
        Name:
        <input type="text" v-model="name">
      </label>

      <input type="button" value="添加" @click="add">
    </div>
    <!-- <ul> -->
      <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过v-for循环渲染出来的，不能使用transition包裹，需要用transition-group -->
      <!-- 给transition-group 添加 appear属性，实现入场时候的效果 实现页面入场效果-->
      <!-- tag="ul"是为了让transition-group不默认渲染为span -->
      <transition-group appear tag="ul">
        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
          {{item.id}}---{{item.name}}
        </li>
      </transition-group>

    <!-- </ul> -->
  </div>
</body>
<script src="lib/vue.js"></script>
<script>
  const app = new Vue({
    el: "#d1",
    data: {
      id: "",
      name: "",
      list: [{
          id: 1,
          name: '赵高'
        },
        {
          id: 2,
          name: '秦桧'
        },
        {
          id: 3,
          name: '曹正淳'
        },
        {
          id: 4,
          name: '严嵩'
        }
      ]
    },
    methods: {
      add() {
        this.list.push({
          id: this.id,
          name: this.name
        })
        this.id = this.name = ""
      },
      del(i) {
      this.list.splice(i, 1)
    }

    },
    
  })

</script>

</html>
